Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu aukera
SelectedEvent=Galderak hurrengo gertaerarako
Bets= Apustua
Date=Data
Type=Mota
Quantity=Zenbatekoa
CurrentMoney=Dirua
Username=Erabiltzaile izena
Description=Deskripzioa
Fee=Kuota
Pronostic=Pronostikoa
NoFee=Ez dago kuotarik
SelectedQuestion= Aukeratutako galdera
NoMin=Ez da apustu minimoa betetzen Min:
FineBet=Apustua ongi egin da. 
Account= kontuarekin
ProblemBet=Arazo bat egon da apustuarekin
ProblemBet1=Ezin da gertaera honetan apustu egin
BetBottom=Apustu Egin
BetNone=Ez dago aposturik
BetSave=Apustua gorde da
Problems=Seguraski arazoak daude Business Logic edo Database-an
MoveBnt=Mugimenduak ikusi
MoneyBnt=Dirua sartu
Money=Sartu nahi duzun kantitatea
Name=Izena:
Card=Txartelaren zenbakia
MoneyError=Sartu duzun kantitatea ez da 10 eta 500 artekoa
Entered=Dirua sartu da.
Cvv=Errore bat dago, cvv-rekin.
DateProb=Errore bat dago, urtea edo hilabetearekin  
CardProb=Errore bat dago, txartel zenbakiarekin.
Result=Emaitza
ResultSave=Emaitza gorde da
Surname=Abizena
Age=Adina
Email=Posta
Password=Pasahitza
Registred=Erregistratu
EmailError=Postan zerbait txarto dago
NameError=Izena beharrezkoa da.
SurnameError=Abizena beharrezkoa da
Teen=18 baino gehiago izan behar dituzu
PassError=Pasahitzak gutxienez 8 karaktere izan behar ditu
PassError1=Pasahitzak ez dira berdinak
EmailExists=Posta existitzen da.
Login=Logeatu
Guest=Gonbidatua
Enter=Sartu
Oportunity=Aukera bat
AddFee=Gehitu kuota
FeeProblem=Ezin dira kuotak atzitu gertaera pasa da
CreateFee=Kuota sortu da
PutFee=Kuota jarri
DeleteBet=Apustua ezabatu
ApostuaZenbatekoa=Apustua zenbatekoa:
GehituApostura=Gehitu apostura
CreateEvent=Gertaera sortu
SARTU=SARTU
GertIrag=Apustutako gertaera iraganekoa da edo dagoeneko hasi da
ApustuEzab=Apustua egoki ezabatu da
DiruMug= Diru sarrera
Kantz=Kantzelazioa
Erreplikatu= Erreplikatu
PostaW=Posta idatzi:
Erreplikatuda=Erreplikatu da
ErNE=Error/: Erreplikatu nahi den erabiltzailea ez da existitzen